# Profile

GET {{baseUrl}}/me/profile
Cookie: {{auth_cookie}}

###

# Upload profile photo

POST {{baseUrl}}/me/uploadProfilePhoto
Content-Type: multipart/form-data; boundary=----b
Cookie: {{auth_cookie}}

------b
Content-Disposition: form-data; name="photo"
Content-Type: image/jpg
Content-Length: 10

IMAGE_DATA
------b--

###

# Remove Work

POST {{baseUrl}}/me/removeWork
Content-Type: application/json
Cookie: {{auth_cookie}}

{
  "id": "1"
}

###

# Get My Works

POST {{baseUrl}}/me/getMyWorks
Content-Type: application/json
Cookie: {{auth_cookie}}

{
  "paginate": {
    "page": 1,
    "perPage": 20
  }
}

###

# Get My Favorite Works

POST {{baseUrl}}/me/getMyFavoriteWorks
Content-Type: application/json
Cookie: {{auth_cookie}}

{
  "paginate": {
    "page": 1,
    "perPage": 20
  }
}

###

# Create Work

POST {{baseUrl}}/me/createWork
Content-Type: multipart/form-data; boundary=----b
Cookie: {{auth_cookie}}

------b
Content-Disposition: form-data; name="name"

image-name
------b
Content-Disposition: form-data; name="detail"

image detail
------b
Content-Disposition: form-data; name="tags"

image_tag
------b
Content-Disposition: form-data; name="photo"
Content-Type: image/jpg
Content-Length: 10

IMAGE_DATA
------b--

###

# Update Work

POST {{baseUrl}}/me/updateWork
Content-Type: application/json
Cookie: {{auth_cookie}}

{
  "id": "1",
  "name": "test",
  "detail": "hello",
  "tags": ["a", "b"]
}

###
